<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Create_page">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/title_bar1"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/options"
                android:gravity="center"
                android:text="SELECT OPTIONS"
                android:textColor="#ffffff"
                android:textSize="27dp"
                android:textStyle="bold"
                android:layout_weight="9"/>

        <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/home"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/home1"
                android:onClick="onhome"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:id="@+id/details"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/details" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/details"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Details"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        <Button
                                android:id="@+id/btndetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                    </RelativeLayout>

                </FrameLayout>
                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:outlineProvider="none"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:id="@+id/personalinfo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/details" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/personalinfo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Personal Info"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        <Button
                                android:id="@+id/btnpersonalinfo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                    </RelativeLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/education"
                                android:id="@+id/education"
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Education"
                                android:textSize="16sp"
                                android:layout_below="@+id/education"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:id="@+id/btneducation"/>

                    </RelativeLayout>

                </FrameLayout>
                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/skills"
                                android:id="@+id/skills"
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skills"
                                android:textSize="16sp"
                                android:layout_below="@+id/skills"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:id="@+id/btnskills"/>

                    </RelativeLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/projects"
                                android:id="@+id/projects"
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Projects"
                                android:textSize="16sp"
                                android:layout_below="@+id/projects"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                        <Button
                                android:id="@+id/btnprojects"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/interest"
                                android:id="@+id/interest"
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Interest"
                                android:textSize="16sp"
                                android:layout_below="@+id/interest"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:id="@+id/btninterest"/>

                    </RelativeLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/experience"
                                android:id="@+id/experience"
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience"
                                android:textSize="16sp"
                                android:layout_below="@+id/experience"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                        <Button
                                android:id="@+id/btnexperience"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                    </RelativeLayout>

                </FrameLayout>
                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/achievement"
                                android:id="@+id/achievement"
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Achievement"
                                android:textSize="16sp"
                                android:layout_below="@+id/achievement"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:id="@+id/btnachievement"/>

                    </RelativeLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/objective"
                                android:id="@+id/objectives"
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Objectives"
                                android:textSize="16sp"
                                android:layout_below="@+id/objectives"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                        <Button
                                android:id="@+id/btnobjectives"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                    </RelativeLayout>

                </FrameLayout>
                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/strength"
                                android:id="@+id/strength"
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strength"
                                android:textSize="16sp"
                                android:layout_below="@+id/strength"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                        <Button
                                android:id="@+id/btnstrength"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@layout/roundedet">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/signature"
                                android:id="@+id/signature"
                                android:layout_centerInParent="true"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Signature and Photo"
                                android:textSize="16sp"
                                android:layout_below="@+id/signature"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:id="@+id/btnsignature"/>

                    </RelativeLayout>

                </FrameLayout>
            </LinearLayout>
            <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Generate Resume"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:textSize="16sp"
                    android:id="@+id/btngenerate"
                    android:onClick="onGenerate"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

