<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Add_interest"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@mipmap/title_bar1"
                android:orientation="horizontal"
                android:weightSum="10">

            <TextView
                    android:id="@+id/projects"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="INTERESTS"
                    android:textColor="#ffffff"
                    android:textSize="27dp"
                    android:textStyle="bold" />

            <ImageView
                    android:id="@+id/home"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@mipmap/home1"
                    android:onClick="onhome"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/inc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interests: "
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                <EditText
                        android:id="@+id/txtinterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@layout/roundedet"
                        android:hint="Enter your interest"
                        android:gravity="center"
                        android:textSize="18dp"
                        />

            </LinearLayout>

            <TextView
                    android:id="@+id/hiddentv"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black" />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <Button
                    android:id="@+id/btnsave"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="5dp"
                    android:background="#555"
                    android:onClick="onSave"
                    android:paddingLeft="5dp"
                    android:text="Save"
                    android:textColor="#FFF" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>