<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Personal_info_page">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

        <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@mipmap/title_bar1"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginBottom="10dp">

                <TextView
                        android:id="@+id/projects"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:text="BASIC DETAILS"
                        android:textColor="#ffffff"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                <ImageView
                        android:id="@+id/home"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@mipmap/home1"
                        android:onClick="onhome"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:text="Marital Status"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                <EditText
                        android:id="@+id/txtmaritalstatus"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@layout/roundedet" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:text="Known Language"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                <EditText
                        android:id="@+id/txtlanguage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:background="@layout/roundedet" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:text="LinkedIn"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                <EditText
                        android:id="@+id/txtlinkedin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:background="@layout/roundedet" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/address"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:text="GitHub"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                <EditText
                        android:id="@+id/txtgithub"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:background="@layout/roundedet" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/email"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:text="Website"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                <EditText
                        android:id="@+id/txtwebsite"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:background="@layout/roundedet" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/custom1"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:text="Custom"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                <EditText
                        android:id="@+id/txtcustom"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:background="@layout/roundedet" />
            </LinearLayout>

            <Button
                    android:id="@+id/btnsave"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="Save"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>