<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Strength_hobby_page"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:alpha="1"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@mipmap/title_bar1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                <TextView
                        android:id="@+id/projects"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:text="SRENGTH AND HOBBY"
                        android:textColor="#ffffff"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                <ImageView
                        android:id="@+id/home"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@mipmap/home1"
                        android:onClick="onhome"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/inc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Strength: "
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="9">

                    <TextView
                            android:id="@+id/tvpname1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Strength: "
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    <EditText
                            android:id="@+id/txtstrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:background="@layout/roundedet"
                            android:hint="Enter your achievements"
                            android:gravity="center"
                            android:textSize="18dp"
                            />

                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hobby: "
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="9">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Hobby: "
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    <EditText
                            android:id="@+id/txthobby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:background="@layout/roundedet"
                            android:hint="Enter your achievements"
                            android:gravity="center"
                            android:textSize="18dp"
                            />

                </LinearLayout>
                <TextView
                        android:id="@+id/hiddentv"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/black" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/save_field_button"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="9dp"
                        android:background="#555"
                        android:onClick="onSave"
                        android:paddingLeft="5dp"
                        android:text="Save"
                        android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

