<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:id="@+id/field"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Project: "
        android:textColor="@android:color/black"
        android:id="@+id/inc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="9">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvpname"
            android:text="Project Name: "
            android:textSize="18dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/projectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_weight="7"
            android:hint="Enter Project name"
            android:gravity="center"
            android:background="@layout/roundedet"
                android:name="name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Description: "
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_weight="2"/>

        <EditText
                android:id="@+id/projectdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@layout/roundedet"
                android:gravity="center"
                android:hint="Enter project description"
                android:textSize="18dp"
                android:name="edt3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Duration: "
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_weight="2"/>

        <EditText
                android:id="@+id/projectduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@layout/roundedet"
                android:gravity="center"
                android:hint="Enter Project Duration"
                android:textSize="18dp"
                />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:id="@+id/hiddentv"
        />

</LinearLayout>

</LinearLayout>