<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/field">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Interests: "
            android:textColor="@android:color/black"
            android:id="@+id/inc"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="9">


            <TextView
                android:id="@+id/tvpname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Interests: "
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/updateint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="7"
                android:hint="Enter your Interests"
                android:gravity="center"
                android:background="@layout/roundedet"
                android:name="name"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"
            android:id="@+id/hiddentv"
            />

    </LinearLayout>
</LinearLayout>